MONGODB_URL=mongodb://mongodb:27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=qwerty
MONGODB_NAME=alphawave

HTTP_HOST=localhost
FRONT_END_URL=<frontend url>

PASSWORD_SALT=<random string>

SMTP_PASSWORD=<password>

JWT_SIGNING_KEY=<random string>

